@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --error-color: hsl(0, 100%, 66%);

  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);

  --rounded-borders: 10px;

  --font-size: 18px;
  --font-size-2: 14px;

  --gradient-border: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}

.container {
  width: 100vw;
  height: 250px;
  padding-top: 30px;
  margin-bottom: 60px;
  background: url(images/bg-main-mobile.png) no-repeat;
}

.card {
  position: relative;
  width: 100%;
  color: var(--light-grayish-violet);
}

.card > img {
  width: 77%;
}

.card-back > img {
  position: absolute;
  right: 20px;
}

#cvc {
  color: var(--white);
  position: absolute;
  top: 67px;
  right: 50px;
}

.card-front > img {
  position: absolute;
  top: 90px;
  left: 20px;
}

.profile-image-container {
  position: absolute;
  top: 109px;
  left: 40px;
  width: 60px;
  height: fit-content;
}

.profile-image-container > img {
  width: 100%;
}

.card-info {
  width: 80%;
  position: relative;
  top: 177px;
  left: 40px;
}

#card-number {
  font-size: 20px;
  word-spacing: 0.5rem;
  margin-bottom: 12px;
}

.extra-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

#card-name,
#card-expiry-date {
  font-size: 12px;
}

.user-info {
  max-width: 85vw;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 25px;
}

label {
  color: var(--very-dark-violet);
  font-size: var(--font-size-2);
  margin: 7px 0 20px 0;
}

input {
  height: 35px;
  margin-bottom: 5px;
  border: 2px solid var(--light-grayish-violet);
  padding: 20px 15px;
  font-size: var(--font-size);
  border-radius: var(--rounded-borders);
}

input::placeholder {
  color: var(--dark-grayish-violet);
  font-weight: 500;
}

input:not(#year, #month, #cvc-input) {
  width: 100%;
}

input:focus {
  border: 2px solid var(--gradient-border);
  outline: none;
}

.bottom-form {
  display: flex;
}

label[for="exp-date"] {
  width: 50%;
}

label[for="cvc-input"] {
  width: 50%;
  margin-left: 5px;
}

#year,
#month {
  width: 45%;
  text-align: center;
}

#cvc-input {
  width: 100%;
}

.btn {
  color: var(--light-grayish-violet);
  width: 100%;
  height: 44px;
  border: none;
  outline: none;
  font-size: var(--font-size);
  font-weight: 500;
  margin-bottom: 20px;
  border-radius: var(--rounded-borders);
  background-color: var(--very-dark-violet);
}

/* error stylng */
.warning {
  color: var(--error-color);
  display: none;
}

/* SUCCESSFUL STYLING */
.successful {
  width: 100vw;
  text-align: center;
  display: none;
}

#tick-icon {
  margin-bottom: 30px;
}

#thank-you {
  margin-bottom: 25px;
  letter-spacing: 5px;
}

#thank-you + p {
  margin-bottom: 40px;
}

#continue {
  width: 80%;
  height: 50px;
  margin-bottom: 30px;
}

.attribution {
  font-size: 13px;
  text-align: center;
}

.attribution a {
  color: var(--very-dark-violet);
  font-weight: bold;
}
